și,2795
s,339
când,331
acum,307
Nu,285
n,269
într,219
l,215
Dar,212
decât,204
Și,203
așa,180
Am,176
E,170
A,138
de,136
Ce,131
atât,130
În,122
aș,122
domnule,121
bine,120
mare,120
acolo,120
toți,116
parcă,115
De,113
Pe,103
Mă,102
pare,97
însă,96
știu,96
aproape,95
făcut,95
încă,93
ochii,90
putea,89
erau,86
oameni,86
O,86
înainte,86
spus,85
Mi,85
fac,84
între,83
Când,82
văd,82
câteva,81
trebuie,81
Dacă,81
ți,80
Cum,77
aci,76
Ei,75
oamenii,75
mâna,75
Domnule,74
La,73
spune,72
Era,71
niște,70
timp,70
mari,69
vrea,69
Sunt,68
totuși,67
Acum,66
își,65
Un,65
noapte,65
început,65
vin,65
Să,64
vine,62
zile,61
Îmi,61
Orișan,61
știe,61
sublocotenent,60
nevastă,60
N,59
puțin,58
cred,58
om,57
azi,57
trecut,57
Mai,56
luat,56
lumea,56
acasă,55
văzut,55
jos,55
doua,55
venit,55
masa,54
niciodată,54
aveam,54
masă,53
Ne,53
singur,52
femeie,52
urmă,52
spun,51
vorba,51
simt,51
Se,51
Gheorghidiu,50
capul,48
ani,47
femei,47
Da,47
ești,47
lume,46
Eu,46
zece,45
După,45
Cu,45
război,45
vrei,45
clipă,45
Nae,45
femeia,44
înapoi,44
luptă,44
drum,43
față,43
ce,43
târziu,43
noaptea,43
pași,43
cum,42
I,42
dumneata,42
atâta,42
departe,41
alții,41
mici,41
dumneavoastră,41
M,41
nevasta,40
casa,40
parte,39
cap,39
alb,39
vezi,39
sufletul,38
înțeles,38
metri,37
vrut,37
S,37
Din,37
bună,36
părea,36
altă,36
plecat,36
impresia,36
sat,36
jumătate,35
destul,35
căpitan,35
cinci,35
putut,35
oprit,35
noștri,35
Ca,34
Câmpulung,34
facă,34
puteam,34
ajuns,34
rău,34
Si,34
sigur,34
pădure,34
pământ,33
Ai,33
căpitanul,33
vreme,33
devenit,33
Dealtfel,33
ora,33
vorbă,33
caci,33
iau,33
domnul,33
facem,33
kilometri,32
Pentru,32
bolnav,32
putem,32
ordin,32
dealtfel,31
lucru,31
întreb,31
ușor,31
Că,31
dincolo,31
Oamenii,31
mică,30
mustața,30
Corabu,30
dragoste,30
întors,30
alături,30
joc,30
rog,30
întâlnit,30
privirea,30
Într,30
vedem,30
dumitale,30
adevărat,30
focuri,30
gata,29
singură,29
poți,29
dea,29
duc,29
Ascultă,29
lumina,29
bun,29
uite,29
artileria,29
mic,28
picioarele,28
viu,28
gândul,28
gura,28
Peste,28
ziua,28
Îi,28
trec,28
colo,27
seară,27
ofițer,27
frumoasă,27
trece,27
absolut,27
Asta,27
faci,27
viața,27
încât,27
vreau,27
greu,27
vie,27
satul,27
genunchi,27
regiment,26
apă,26
Căpitanul,26
încet,26
Eram,26
privit,26
drumul,26
amândoi,26
trupul,26
trebuit,26
mii,26
scurt,26
clipa,26
apa,26
deși,26
albă,25
făcea,25
nevoie,25
moarte,25
rece,25
Iar,25
Au,25
gol,25
știi,25
arată,25
vede,25
totdeauna,25
lung,25
ore,25
trag,25
Așa,25
găsit,25
înțeleg,25
știm,25
știam,25
colonel,25
marginea,25
întâia,24
verde,24
ceilalți,24
seara,24
sfârșit,24
Aș,24
rămâne,24
întuneric,24
femeile,24
general,24
întrebat,24
privesc,24
pune,24
merg,24
lumii,24
adevăr,24
Anișoara,24
șoselei,24
Colonelul,24
munte,23
aceeași,23
sute,23
regimentului,23
București,23
dreptate,23
douăzeci,23
simțeam,23
întreabă,23
Cine,23
Te,23
vorbit,23
trimis,23
cerut,23
buzele,23
la,23
Dumnezeu,23
imediat,23
zilei,23
repede,23
dragă,23
răspuns,23
sută,23
soldați,23
Popescu,23
firește,22
soi,22
casă,22
rămas,22
fată,22
ochi,22
las,22
spunea,22
impresie,22
grup,22
mâinile,22
bucurie,22
Lumânararu,22
înaintea,22
Tot,22
Zamfir,22
mână,21
lumină,21
negru,21
teatru,21
adevărată,21
crezut,21
vii,21
opt,21
stiu,21
seama,21
dus,21
gândesc,21
focul,21
lucrurile,21
locul,21
ridică,21
câțiva,21
țară,21
șase,21
regimentul,20
înalt,20
Cred,20
Lasă,20
îți,20
frumos,20
cincizeci,20
birou,20
printre,20
mort,20
carte,20
Hai,20
albe,20
există,20
ați,20
șosea,20
aminte,20
așteaptă,20
deal,19
aveau,19
iarbă,19
asemenea,19
ales,19
Dimiu,19
suflet,19
vedeam,19
spui,19
hotărât,19
adus,19
duce,19
jumatate,19
însa,19
crezi,19
aerul,19
vedea,19
prisos,19
lupta,19
companie,19
pun,19
plin,19
veni,19
pat,19
săptămâni,19
teamă,19
femeii,19
apropie,19
întorc,19
batalionul,19
obuz,19
șoseaua,18
stat,18
probabil,18
Știu,18
șapte,18
ofițeri,18
gest,18
sânge,18
căzut,18
vorbesc,18
pierdut,18
simplu,18
loc,18
Nici,18
viață,18
oarecum,18
sta,18
par,18
Atunci,18
vag,18
Îl,18
începe,18
pricep,18
tare,18
ceas,18
domn,18
oră,18
tras,18
mulți,18
suferă,18
Căci,18
nopții,18
stradă,18
brațele,18
găsesc,18
întunericul,18
luăm,18
cheamă,18
Parcă,18
trăgători,18
să,17
pus,17
altele,17
spirit,17
cer,17
plină,17
înspre,17
copil,17
Gheorghidiule,17
deloc,17
cărți,17
cunoscut,17
nevestei,17
facut,17
pline,17
sincer,17
râs,17
numaidecât,17
uimit,17
mijloc,17
gândeam,17
cald,17
întreg,17
ordinul,17
oarecare,17
larg,17
merge,17
minute,17
Cei,17
privește,17
trage,17
morții,17
negre,17
zorii,17
treacă,17
nume,17
războiul,17
tunuri,17
lasă,17
soldat,17
colonelul,17
timpul,16
armă,16
vadă,16
copii,16
comanda,16
oamenilor,16
cunoaște,16
restaurant,16
trebuia,16
bărbatul,16
surâs,16
Trebuie,16
măcar,16
liniștit,16
Dealtminteri,16
viata,16
primit,16
faptul,16
serios,16
Poate,16
curse,16
cai,16
cu,16
Vasile,16
ști,16
căutat,16
celălalt,16
importanță,16
situația,16
rănit,16
moartea,16
lupte,16
încep,16
artilerie,16
ofițerii,16
Niculae,16
opresc,16
inamicul,16
ici,15
front,15
copiii,15
bătut,15
venea,15
atac,15
seamă,15
același,15
lungi,15
dinainte,15
părere,15
nervos,15
arăt,15
plutonul,15
stare,15
moment,15
ieșit,15
curând,15
crede,15
filozofia,15
desigur,15
aud,15
întins,15
Bine,15
stau,15
miezul,15
dintâi,15
aur,15
gând,15
puie,15
ieri,15
gât,15
răspunde,15
Ah,15
zeci,15
vis,15
mișcare,15
goală,15
afară,15
soarele,15
Toată,15
Suntem,15
întâlnim,15
fugă,15
obuzele,15
tranșee,14
fața,14
glumă,14
piatră,14
continuă,14
printr,14
poartă,14
iubește,14
blondă,14
prost,14
hârtie,14
lovit,14
împotriva,14
așteptam,14
Ba,14
palid,14
Simt,14
caut,14
întâmplare,14
scos,14
țin,14
Are,14
întâi,14
știa,14
pâna,14
prieten,14
înca,14
bani,14
iubit,14
frumoase,14
nevesti,14
mama,14
Tache,14
filozofie,14
unchiu,14
afaceri,14
El,14
flori,14
hai,14
rar,14
caii,14
semn,14
dădea,14
întrebare,14
Uite,14
foc,14
pământul,14
lăsat,14
împreună,14
Până,14
indiferent,14
groază,14
alți,14
tragă,14
târg,14
precis,14
cealaltă,14
săptămână,14
stăm,14
oară,14
trăsură,14
neagră,14
maior,14
trimit,14
focurile,14
an,13
batalionului,13
comandantul,13
realitate,13
vremea,13
bune,13
scrisori,13
Ar,13
frumusețea,13
aer,13
clipe,13
privindu,13
vocea,13
gândit,13
Niciodată,13
compania,13
nevoia,13
brațul,13
picioare,13
exact,13
cerul,13
încredere,13
inși,13
curajul,13
partea,13
luni,13
cunosc,13
unchiul,13
omul,13
verzi,13
Va,13
scris,13
lucruri,13
fabrica,13
prins,13
patul,13
caută,13
sens,13
înăuntru,13
tânără,13
odată,13
capăt,13
soldații,13
divizie,13
ajung,13
morți,13
obuze,13
gloanțe,13
satului,13
baraj,13
adică,12
XX,12
Noi,12
popotă,12
batalion,12
prilej,12
simplă,12
Toți,12
pasiune,12
umerii,12
obrazul,12
camarazii,12
corpul,12
înșală,12
aceștia,12
Știam,12
linie,12
lună,12
simte,12
furios,12
plăcere,12
pleacă,12
Totuși,12
Abia,12
vorbi,12
voia,12
aprig,12
socoteala,12
Sa,12
umeri,12
Deputatul,12
uscat,12
numele,12
vazut,12
felul,12
obrajii,12
grav,12
apropiat,12
iei,12
restul,12
citit,12
pornit,12
credeam,12
interes,12
Numai,12
Ia,12
Spune,12
privind,12
Unde,12
obosit,12
cere,12
gânduri,12
adânc,12
grea,12
schimb,12
mirat,12
întâmplă,12
stă,12
dormit,12
minte,12
că,12
goale,12
întâmplat,12
aceleași,12
brațe,12
simțit,12
gâtul,12
ușoară,12
vară,12
armată,12
G,12
dăm,12
singuri,12
iată,12
intenție,12
durere,12
aduce,12
fier,12
automobil,12
înșelat,12
oraș,12
casele,12
dimineața,12
Predescu,12
întoarce,12
faceți,12
muri,12
ploaie,12
frică,12
treizeci,12
artileriei,12
soldatul,12
dreapta,12
puternic,12
oprește,12
fum,12
culcați,12
coboară,12
frig,12
devine,12
malul,12
Văraru,12
Batalionul,12
mantaua,12
răniți,12
noroi,12
făceau,11
poată,11
tren,11
românești,11
găsim,11
câine,11
Floroiu,11
lăsând,11
auzit,11
rând,11
lase,11
încremenit,11
viitor,11
amândouă,11
spuie,11
noastra,11
imens,11
lei,11
pasionat,11
lasa,11
jocul,11
voluptate,11
fete,11
fusese,11
prieteni,11
mânca,11
armata,11
arma,11
priveam,11
parea,11
dai,11
Domnilor,11
Între,11
asemeni,11
aflat,11
pereche,11
ridicat,11
pieptul,11
tari,11
tinere,11
sânii,11
telefon,11
Domnul,11
Totul,11
pâine,11
ministru,11
celui,11
Aveam,11
sfârșitul,11
filozofii,11
Dragă,11
simțurile,11
atâtea,11
părut,11
d,11
Așadar,11
Iată,11
soare,11
mașina,11
Iorgu,11
subțire,11
scrisoare,11
trebui,11
drumului,11
străin,11
Ești,11
grijă,11
capătul,11
neapărat,11
întreagă,11
câmpul,11
scrisoarea,11
scurtă,11
pui,11
găsește,11
strigă,11
patruzeci,11
comandă,11
retragere,11
inamic,11
Verdun,10
baioneta,10
trecea,10
sufletească,10
bărbat,10
tânăr,10
cade,10
voce,10
iubirii,10
limpede,10
cameră,10
Aici,10
serie,10
tonul,10
mesei,10
întinsă,10
lovesc,10
ajunge,10
nebun,10
încearcă,10
îndelung,10
murit,10
avere,10
orgoliu,10
profesor,10
urma,10
strada,10
zilele,10
aude,10
vad,10
unchiului,10
Vreau,10
putin,10
mânie,10
gros,10
Ma,10
Chiar,10
arate,10
Daca,10
caz,10
strâns,10
deosebit,10
pur,10
familie,10
Erau,10
deputat,10
fugi,10
uit,10
banca,10
forma,10
februarie,10
plece,10
întinse,10
surâzând,10
pierd,10
gesturi,10
cale,10
albaștri,10
aleargă,10
știut,10
simțuri,10
roșie,10
sigură,10
Unul,10
aduc,10
prind,10
cărțile,10
subțiri,10
cămașă,10
suferință,10
ajungem,10
soarelui,10
copaci,10
mâncare,10
ridicul,10
surâde,10
bărbați,10
găsi,10
rezervă,10
culcat,10
prietenă,10
largă,10
aveți,10
case,10
bulevard,10
curte,10
Adică,10
cal,10
aducă,10
Vine,10
stânga,10
bătălie,10
coastă,10
bagaje,10
Măgura,10
atacul,10
diviziei,10
capetele,9
vorbea,9
frontieră,9
Firește,9
punct,9
cuvânt,9
arde,9
moale,9
convins,9
iubire,9
vieții,9
scenă,9
momentul,9
însumi,9
dispreț,9
iubirea,9
nedumerire,9
mijlocul,9
privire,9
adineauri,9
înseamnă,9
strâng,9
peisaj,9
necontenit,9
Universitate,9
rendez,9
vous,9
