Cod,3
facturare,3
2011,3
4,3
Total,3
30,3
ROMTELECOM,2
FACTURA,2
nr,2
5,2
Et,2
7,2
Bucureşti,2
Lei,2
Banca,2
IBAN,2
22,2
01,2
Curs,2
Abonamente,2
servicii,2
Convorbiri,2
factura,2
TVA,2
24,2
14,2
0,2
35,2
www,2
ro,2
SEGISTE,1
HILO,1
Seria,1
RTGK,1
4921761,1
Sic,1
S,1
A,1
Piaţa,1
Presei,1
Libere,1
3,1
City,1
Gate,1
Turnul,1
Nord,1
18,1
S1,1
013702,1
Număr,1
telefon,1
cont,1
0232275242,1
RC,1
J40,1
8926,1
1997,1
CIF,1
RO427320,1
42466001402143,1
CSSV,1
318,1
464,1
490,1
BANC,1
POST,1
REPREZENTANTA,1
RO06,1
BPOS,1
8500,1
2717,1
789R,1
OL01,1
DGFPMB,1
Activ,1
Trez,1
Contab,1
Publ,1
RO82,1
TREZ,1
7005,1
069X,1
XXOO,1
0532,1
PETRICA,1
BUSUIOC,1
Perioada,1
12,1
2010,1
21,1
Şos,1
Nationala,1
Nr,1
46A,1
BI,1
D5,1
Sc,1
D,1
Ap,1
Data,1
facturării,1
700606,1
laşi,1
schimb,1
2901,1
EUR,1
Jud,1
Iaşi,1
BNR,1
valabil,1
perioadei,1
072095,1
PISOF_1511__00880606,1
LEI,1
33,1
46,1
000131126586,1
telefonie,1
Consum,1
Alte,1
incluse,1
abonament,1
Reduceri,1
curentā,1
fārā,1
curenta,1
Sold,1
precedent,1
Plati,1
efectuate,1
plată,1
pană,1
02,1
8,1
58,1
88,1
97,1
85,1
91,1
31,1
00,1
76,1
87686,1
Important,1
42466001402143023227524200000000307614022011,1
1_3,1
Adopta,1
o9atitudine,1
cere,1
bonul,1
fiscal,1
Daca,1
vrei,1
iei,1
atitudine,1
intra,1
protectia,1
consumatorilor,1
Intra,1
romtelecom,1
sectiunea,1
My,1
Account,1
descarca,1
gratuit,1
copia,1
facturi,1
Aprobat,1
OMF,1
701,1
1998,1
MC,1
10,1
A2,1
