romtelecom
factură
SEGISTE
HILO
factură
serie
RTGK
numar
4921761
Sic
romtelecom
S.A.
piață
presă
liber
numar
3
-5
,
City
Gate
,
turn
de
nord
,
Et.
7
-18
,
S1
,
bucurești
,
013702
număr
telefon
/
cont
:
0232275242
RC
:
J40
/
8926
/
1997
;
cif
:
RO427320
cod
facturare
:
42466001402143
CSSV
:
318.464.490
leu
Banca
:
banc
post
reprezentantă
cod
IBAN
:
RO06
BPOS
8500
2717
789R
OL01
Banca
:
DGFPMB
activ
.
de
Trez
,
și
Contab
.
Publ
.
bucurești
cod
IBAN
:
RO82
TREZ
7005
069X
XXOO
0532
petrica
busuioc
perioadă
de
facturare
:
22.12.2010-21.01.2011
Şos
național
Nr.
46A
BI
D5
Sc.
d
Et.
7
Ap.
4
dat
facturare
:
22.01.2011
700606
lăsa
curs
de
schimb
:
4,2901
leu
/
EUR
Jud.
Iași
curs
BNR
valabil
în
prim
zi
al
perioadă
de
facturare
072095
PISOF_1511__00880606
leu
33,46
000131126586
abonament
abonament
serviciu
de
telefonie
consum
/
alt
serviciu
convorbire
convorbire
inclus
în
abonament
reducere
total
factura
curentā
fārā
TVA
TVA
24
%
total
factură
curent
sold
precedent
plati
efectuat
total
de
plat
pană
la
14.02.2011
0,35
-0,35
-8,58
24
,
88
5,97
30
,
85
30,91
-31,00
30,76
87686
important
!
42466001402143023227524200000000307614022011
1_3
Adopta
o9atitudine
,
cere
bon
fiscal
!
dacă
vrea
să
lua
atitudine
,
intra
pe
www.protectia-consumatorilor.ro.
intra
pe
www.romtelecom.ro
,
secțiune
My
Account
,
și
descărca
gratuit
copie
acest
factură
!
aprobat
prin
OMF
701
/
1998
MC
14
-4
-10
/
A2