token postag
['ROMTELECOM'] ['Npmsry']
['FACTURA'] ['Ncfsry']
['SEGISTE'] ['Npmsrn']
['HILO'] ['Npmsrn']
['FACTURA'] ['Ncfsry']
['Seria'] ['Vmii3s']
['RTGK'] ['Npmsrn']
['nr'] ['Y']
['4921761'] ['M']
['Sic'] ['Rg']
['ROMTELECOM'] ['Npmsry']
"['S', 'A']" ['Npmsrn']
['Piaţa'] ['Ncfsry']
['Presei'] ['Ncfsoy']
['Libere'] ['Afpfson']
['nr'] ['Y']
['3'] "['Mc', 'p', 'l']"
['5'] ['Npmsrn']
['City'] ['Npmsrn']
['Gate'] ['Vmsp3']
['Turnul'] ['Ncmsry']
['de'] ['Sp']
['Nord'] ['Ncmsrn']
['Et'] ['Y']
['7'] "['Mc', 'p', 'l']"
['18'] ['Npmsrn']
['S1'] ['Npmsrn']
['Bucureşti'] ['Np']
['013702'] ['M']
['Număr'] ['Vmip1s']
['telefon'] ['Ncmsrn']
['cont'] ['Ncmsrn']
['0232275242'] ['M']
['RC'] ['Npmsrn']
['J40'] ['Npmsrn']
['8926'] ['M']
['1997'] ['M']
['CIF'] ['Np']
['RO427320'] ['Npmsrn']
['Cod'] ['Ncmsrn']
['facturare'] ['Ncfsrn']
['42466001402143'] "['Mc', 'p', 'l']"
['CSSV'] ['Npmsrn']
"['318', '464', '490']" ['Npmsrn']
['Lei'] ['Ncmprn']
['Banca'] ['Ncfsry']
['BANC'] ['Ncmsrn']
['POST'] ['Ncmsrn']
['REPREZENTANTA'] ['Ncfsry']
['Cod'] ['Ncmsrn']
['IBAN'] ['Np']
['RO06'] ['Npmsrn']
['BPOS'] ['Npmsrn']
['8500'] ['M']
['2717'] ['M']
['789R'] ['Afpmsrn']
['OL01'] ['Npmsrn']
['Banca'] ['Np']
['DGFPMB'] ['Npmsrn']
['Activ'] ['Afpmsrn']
['de'] ['Sp']
['Trez'] ['Npmsrn']
['si'] ['Ncmsry']
['Contab'] ['Npmsrn']
['Publ'] ['Rg']
['Bucureşti'] ['Np']
['Cod'] ['Ncmsrn']
['IBAN'] ['Np']
['RO82'] ['Npmsrn']
['TREZ'] ['Npmsrn']
['7005'] "['Mc', 'p', 'l']"
['069X'] ['Npmsrn']
['XXOO'] ['Npmsrn']
['0532'] "['Mc', 'p', 'l']"
['PETRICA'] ['Np']
['BUSUIOC'] ['Ncmsrn']
['Perioada'] ['Ncfsry']
['de'] ['Sp']
['facturare'] ['Ncfsrn']
"['22', '12', '2010', '21', '01', '2011']" ['Npmsrn']
['Şos'] ['Npmsrn']
['Nationala'] ['Npmsrn']
['Nr'] ['Y']
['46A'] ['Npmsrn']
['BI'] ['Npmsrn']
['D5'] ['Npmsrn']
['Sc'] ['Y']
['D'] ['Ncmprn']
['Et'] ['Y']
['7'] ['M']
['Ap'] ['Y']
['4'] "['Mc', 'p', 'l']"
['Data'] ['Ncfsry']
['facturării'] ['Ncfsoy']
"['22', '01', '2011']" ['Npmsrn']
['700606'] ['Mlfpr']
['laşi'] ['Vmip2s']
['Curs'] ['Ncmsrn']
['de'] ['Sp']
['schimb'] ['Ncmsrn']
"['4', '2901']" ['Npmsrn']
['Lei'] ['Ncmprn']
['EUR'] ['Npmsrn']
['Jud'] ['Y']
['Iaşi'] ['Np']
['Curs'] ['Ncmsrn']
['BNR'] ['Npmsrn']
['valabil'] ['Afpmsrn']
['in'] ['Ncmsrn']
['prima'] ['Mofsrly']
['zi'] ['Ncfsrn']
['a'] ['Tsfsr']
['perioadei'] ['Ncfsoy']
['de'] ['Sp']
['facturare'] ['Ncfsrn']
['072095'] "['Mc', 'p', 'l']"
['PISOF_1511__00880606'] ['Npmsrn']
['LEI'] ['Ncmprn']
"['33', '46']" ['Sp']
['000131126586'] "['Mc', 'p', 'l']"
['Abonamente'] ['Ncfprn']
['Abonamente'] ['Ncfprn']
['servicii'] ['Ncfprn']
['de'] ['Sp']
['telefonie'] ['Ncfsrn']
['Consum'] ['Ncmsrn']
['Alte'] ['Di3fpr']
['servicii'] ['Ncfprn']
['Convorbiri'] ['Ncfprn']
['Convorbiri'] ['Ncfprn']
['incluse'] ['Afpfprn']
['in'] ['Ncmsrn']
['abonament'] ['Ncmsrn']
['Reduceri'] ['Ncfprn']
['Total'] ['Rg']
['factura'] ['Vmii3s']
['curentā'] ['Afpmsrn']
['fārā'] ['Ncmsrn']
['TVA'] ['Y']
['TVA'] ['Y']
['24'] ['M']
['Total'] ['Rg']
['factura'] ['Ncfsry']
['curenta'] ['Vmii3s']
['Sold'] ['Ncmsrn']
['precedent'] ['Afpmsrn']
['Plati'] ['Ncmprn']
['efectuate'] ['Afpfprn']
['Total'] ['Rg']
['de'] ['Sp']
['plată'] ['Afpfsrn']
['pană'] ['Ncfsrn']
['la'] ['Sp']
"['14', '02', '2011']" ['Npmsrn']
"['0', '35']" ['Npmsrn']
"['0', '35']" ['Afpfsry']
"['8', '58']" ['Sp']
['24'] ['M']
['88'] ['M']
"['5', '97']" ['Sp']
['30'] ['M']
['85'] "['Mc', 'p', 'l']"
"['30', '91']" ['Npmsrn']
"['31', '00']" ['Npmsrn']
"['30', '76']" ['Npmsrn']
['87686'] "['Mc', 'p', 'l']"
['Important'] ['Rg']
['42466001402143023227524200000000307614022011'] "['Mc', 'p', 'l']"
['1_3'] ['Npmsrn']
['Adopta'] ['Vmii3s']
['o9atitudine'] ['Ncfsrn']
['cere'] ['Vmip3s']
['bonul'] ['Ncmsry']
['fiscal'] ['Afpmsrn']
['Daca'] ['Ncfsry']
['vrei'] ['Vmip2s']
['sa'] ['Ds3fsrs']
['iei'] ['Vmip2s']
['atitudine'] ['Ncfsrn']
['intra'] ['Vmii3s']
['pe'] ['Sp']
"['www', 'protectia', 'consumatorilor', 'ro']" ['Ncmprn']
['Intra'] ['Vmii3s']
['pe'] ['Sp']
"['www', 'romtelecom', 'ro']" ['Npmsrn']
['sectiunea'] ['Ncfsry']
['My'] ['Npmsrn']
['Account'] ['Npmsrn']
['si'] ['Ncmsry']
['descarca'] ['Vmii3s']
['gratuit'] ['Afpmsrn']
['copia'] ['Ncfsry']
['acestei'] "['Dd3fso', 'e']"
['facturi'] ['Ncfson']
['Aprobat'] ['Afpmsrn']
['prin'] ['Sp']
['OMF'] ['Npmsrn']
['701'] ['M']
['1998'] ['M']
['MC'] ['Npfprn']
['14'] ['M']
['4'] ['M']
['10'] ['M']
['A2'] ['Npmsrn']
